VITE_SUPABASE_PROJECT_ID="fzyyuycufmlybqqwpkix"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ6eXl1eWN1Zm1seWJxcXdwa2l4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4NTk0MTUsImV4cCI6MjA3MDQzNTQxNX0.wwieyGDEcfjWSGeDrnLt7VhSfU021anmO4V2jhJKw8w"
VITE_SUPABASE_URL="https://fzyyuycufmlybqqwpkix.supabase.co"
